{
  "name": "portfolio-website-safal-oli",
  "version": "1.0.0",
  "description": "Portfolio website for Safal Oli",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run build:css && concurrently \"npm run watch:css\" \"nodemon server.js\"",
    "build:css": "postcss public/css/input.css -o public/css/style.css",
    "watch:css": "postcss public/css/input.css -o public/css/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "website",
    "nodejs",
    "express"
  ],
  "author": "Safal Oli",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0"
  }
}

